{
    "manifest_version": 3,
    "name": "Pronunciation Helper",
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [{
      "resources": ["phonemes.json", "images/*"],
      "matches": ["<all_urls>"]
    }]
  }